{
    "MPC-HC": {
        "processPath": "D:\\Program Files (x86)\\MPC-HC\\mpc-hc.exe",
        "mediaTestPath": "D:\\Downloads\\TorrentDay\\Downloads\\Gravity.Falls.S01-S02.720p.WEB-DL.AAC2.0.H.264-iT00NZ\\Gravity.Falls.S01.720p.WEB-DL.AAC2.0.H.264-iT00NZ\\Gravity.Falls.S01E01.Tourist.Trapped.720p.WEB-DL.AAC2.0.H264-Reaperza.mkv",
        "baseUrl":"http://localhost:13579"
    }
}